{{- $architecture := or .architecture "amd64" }}
{{- $type := or .type "minimal" -}}
{{- $suite := or .suite "18.06" -}}
{{- $ospack := or .ospack (printf "ostree-pack_%s-%s-%s.tar.gz" $suite $architecture $type) -}}
{{- $board := or .board "lxc" -}}
{{- $repourl := or .repourl "https://images.apertis.org/ostree/repo" -}}
{{- $osname := or .osname "apertis" -}}
{{- $branch := or .branch (printf "%s/%s/%s-%s/%s" $osname $suite $architecture $board $type) -}}
{{- $ostree := or .ostree "repo" -}}

architecture: {{ $architecture }}

actions:
  - action: ostree-deploy
    repository: {{ $ostree }}
    remote_repository: {{ $repourl }}
    branch: {{ $branch }}
    os: {{ $osname }}

  - action: pack
    compression: gz
    file: {{ $ospack }}
