{{ $architecture := or .architecture "amd64" }}
{{ $type := or .type "minimal" }}
{{ $suite := or .suite "18.06" }}
{{ $timestamp := or .timestamp "00000000.0" }}
{{ $ospack := or .ospack (printf "ospack_%s-%s-%s_%s.tar.gz" $suite $architecture $type $timestamp) }}

{{ $board := or .board "lxc" }}
{{ $branch := or .branch (printf "apertis/%s/%s-%s/%s" $suite $architecture $board $type) }}
{{ $ostreelocal := or .ostreelocal "repo" }}
{{ $message := or .message "Update" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $ospack }}

  - action: overlay
    description: "Install ostree feature"
    source: overlays/ostree

  - action: apt
    description: Kernel and system packages
    packages:
    {{- if eq $architecture "armhf" }}
      - linux-image-armmp
    {{- else }}
      - linux-image-{{$architecture}}
    {{- end }}
    {{- if eq $architecture "armhf" }}
      - u-boot-imx
    {{- end }}

  - action: apt
    description: "OStree packages"
    packages:
      # Need to switch to 'ostree-boot' package
      # as soon as merged "/usr" will be introduced
      - ostree

  - action: run
    description: Cleanup /var/lib
    script: scripts/remove_var_lib_parts.binary

  - action: run
    description: Move canterbury cache
    chroot: true
    script: scripts/canterbury-platform-cache.sh

  - action: run
    chroot: true
    script: scripts/ostree-prepare.sh

  - action: run
    chroot: false
    script: scripts/ostree-convert-from-debian

  - action: ostree-commit
    repository: {{ $ostreelocal }}
    branch: {{ $branch }}
    subject: {{ $message }}
